{
	"name": "Matriz Educação",
	"short_name": "Matriz",
	"icons": [
		{
			"src": "images/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/?utm_source=manifest",
	"theme_color": "#33ff99",
	"background_color": "#33ff99",
	"display": "standalone"
}
